# Backend Starter (Node.js + TypeScript)

## Description

Lorem ipsum dolor est


- Node.js
- TypeScript
- ESLint
- Prettier
- Husky + lint-staged (for pre-commit formatting)


### Structure

```
my-backend-app/
├── src/
│   ├── routes/
│   │   └── index.js
│   ├── controllers/
│   │   └── homeController.js
│   ├── app.js
│   └── server.js
├── .env
├── .gitignore
├── package.json
└── README.md
```


## Setup

Install dependencies:
```
npm Install
```

Run development:
```
npm run dev
```

Build:
```
npm run Build
```